PUT _template/test_template
{



	"index_patterns":["dbsecurity-*"],
    "order": 0,                // 模板的权重,m 多个模板的时候优先匹配用, 值越大, 权重越高
    "settings": {
		"number_of_shards":2,

		"number_of_replicas":1,

		"max_result_window":10000,

		"refresh_interval":"30s"// 分片数量, 可以定义其他配置项
    },
    "aliases": {
        "alias_1": {}          // 索引对应的别名
    },



	"mappings":{

		"_doc":{ 

"_source":{"enabled":false},

			"properties":{

				"timestamp":{"type":"date"},

				"title":{"type":"keyword"},

				"content":{"analyzer":"ik_max_word","type":"text","fields":{keyword:{"ignore_above":256,"type":"keyword"}}},

				"available":{"type":"boolean"},

				"review":{"type":"nested","properties":{"nickname":{"type":"text"},"text":{"type":"text"},"stars":{"type":"integer"}}},

				"publish_time":{"type":"date","format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},

				"expected_attendees":{"type":"integer_range"},

				"ip_addr":{"type":"ip"},

				"suggest":{"type":"completion"}



			}



		}



	}



}
