PUT _template/test_template
{



	"index_patterns":["test_index_*","test_*"],

	"settings":{

		"number_of_shards":5,

		"number_of_replicas":1,

		"max_result_window":10000,

		"refresh_interval":"30s"

	},

	"mappings":{

		"_doc":{ 

			"properties":{

				"id":{"type":"long"},

				"title":{"type":"keyword"},

				"content":{"analyzer":"ik_max_word","type":"text","fields":{keyword:{"ignore_above":256,"type":"keyword"}}},

				"available":{"type":"boolean"},

				"review":{"type":"nested","properties":{"nickname":{"type":"text"},"text":{"type":"text"},"stars":{"type":"integer"}}},

				"publish_time":{"type":"date","format":"yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"},

				"expected_attendees":{"type":"integer_range"},

				"ip_addr":{"type":"ip"},

				"suggest":{"type":"completion"}



			}



		}



	}



}
